<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            border: 80px ;
            width: 500px;
        }
        .box1{
            border: 1px solid blue;
            width: 400px;
            padding: 50px 50px 50px 80px;
            border-color: magenta;
            background-color: bisque;
        }
        .box2{
            border: 1px solid gray;
            width: 300px;
            padding: 40px 40px 40px 50px;
            border-color: indianred;
            background-color: lightseagreen;
        }
        .box3{
            border:1px solid gold;
            width: 200px;
            padding: 20px 20px 20px 30px;
            border-color: hotpink;
            background-color: lightskyblue;
        }
        .box4{
            border:1px solid gold;
            width: 100px;
            padding: 10px 10px 10px 10px;
            border-color: hotpink;
            background-color:darkviolet;
        }
        </style>
    <body>
        <div class="main">
            <div class="box1">
                <p>MARGIN</p>

                <div class="box2">
                    <p>BORDER</p>

                    <div class="box3">
                        <p>PADDING</p>
                        

                         <div class="box4">
                            <p>CONTENT</p>

                        </div>

                    </div>
                </div>
            </div>
            </div>
            
            
       