<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: aquamarine;
        
    }
    .content1{
            width: 2000px;
            padding: 20px;
            margin-bottom: 3px;
            
        }
        .content2{
            width: 40px;
            background-color:crimson;
            padding: 10px;
            border: 3px solid blue;
        }
    
        .content3{
            width: 2000px;
            padding: 10px;
            padding-left: 80px;
            margin-bottom: 3px;
        }
        .content4{
            width: 50px;
            background-color: palevioletred;
            border-radius: 50px;
            padding: 10px;
            border: 3px solid green;
        }
        .content5{
            width: 2000px;
            padding: 10px;
            padding-left:180px;
            margin-bottom: 3px;
        }
        .content6{
            width: 50px;
            background-color:yellow;
            padding: 10px;
            border-radius:30px;
            border: 3px solid purple;

        }
        .content7{
            width: 2000px;
            padding: 10px;
            padding-left:320px;
            margin-bottom: 3px;
        }
        .content8{
            width: 50px;
            background-color:violet;
            padding: 10px;
            border-radius:6px;
            border: 3px solid lightblue;
        }
            .content9{
            width: 2000px;
            padding: 10px;
            padding-left:480px;
            margin-bottom: 3px;
        }
        .content10{
            width: 50px;
            background-color:olive;
            padding: 10px;
            border-radius:30px;

        }

        

</style>
<body>
    <div class="content1">
        <img src="smiley.jpg" height="20" width="20"/>
        <div class="content2">
            <p>step1</p>
            
        </div>
    </div>
    <div class="content3">
        <img src="sad.jpg" height="20" width="20"/>
        <div class="content4">
            <p>Step2</p>

        </div>
    </div>
    <div class="content5">
        <img src="angry.jpg" height="20" width="20"/>
        <div class="content6">
            <p>step3</p>

        </div>
    </div>
    <div class="content7">
        <img src="cry.jpg" height="20" width="20" />
        <div class="content8">
            <p>step4</p>

        </div>
    </div>
    <div class="content9">
        <img src="confuse.jpg" height="20" width="20"/>
        <div class="content10">
            <p>step5</p>

        </div>
    </div>

    
