<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: hotpink;
    }
    .v{
        /* height: 600px; */
        border: 3px solid black;
        /* width: 500px; */
        border-radius: 20px;
        box-shadow: 3px 3px blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main{
        background-color:hotpink;
        display: flex;
        gap: 20px;
        padding: 50px;

    }
    .img{
        border-radius: 20%;
    }
    .p{
        text-align: justify;
    }
    .i{
        text-align: center;
        color: cornflowerblue;
    }

    </style>
    <body>
        <h1 class="i">INDIAN CRICKTERS</h1>
        <div class="main">
            <div class="v">
                <h1>MS.DHONI</h1>
                <img src="dhoni.jpg" height="150" width="150">
                <p>Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer, who plays as a wicket-keeper-batsman. 
                    Widely regarded as one of the world's greatest wicketkeeper batsmen and captains in the history of the sport,[a] he is known for his explosive batting, wicket-keeping and leadership skills.
                    He was the captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.
                    He plays for and captains Chennai Super Kings franchise in the Indian Premier League.</p>
            </div>
            <div class="v">
                <h1>VIRAT KHOLI</h1>
                <img src="virat.jpg" height="150" width="150">
                <p>Virat Kohli  ( born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team.
                He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.
                 Kohli is widely regarded as one of the greatest batsmen in the history of the sport.
                 He is the highest run scorer in T20I and IPL. In 2020, the International Cricket Council named him the male cricketer of the decade. Kohli is currently fourth-highest run-scorer in international cricket and stands second in the list of most international centuries scored while equalling Sachin Tendulkar in scoring most One Day International centuries.
                 He was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Trophy.</p>
            </div>
            <div class="v">
                <h1>ROHIT SHARMA</h1>
                <img src="rohit.jpg" height="150" width="150">
                <p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer and the current captain of India national cricket team in all formats. 
                    Widely regarded as one of the greatest white ball batsmen of this era, Sharma is known for his timing, elegance, six-hitting abilities and leadership skills.
                     He plays as a right-handed batsman for India national cricket team in international cricket, Mumbai Indians in IPL and for Mumbai in domestic cricket. Sharma also captains Mumbai Indians and the team has won 5 titles under his leadership. With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both tournaments. 
                    Rohit is one of four players to have played in every edition of the ICC T20 World Cup, from the inaugral edition in 2007 to the latest one in 2022</p>
            </div>
            
        </div>
