<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .v{
        border: 3px solid white;
        color: white;
        width: 200px;
        height: 200px;
        text-align: bottom;
        background-color: black;
         text-align:center;
        align-items:last baseline;
        justify-content:end; 
        padding-bottom: 10px;

    }
    .main1{
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
        /* text-align: center;
        align-items:end;
        justify-content: center; */
        padding-bottom: 50px;
    } 
    i{
        padding: 140px;
        padding-left: 5px;
        color: red;
        
    }
    span{
        text-align: center;
        align-items: baseline;
        justify-content: center;
        color: white;
        font-size: large;

        
    }
   
    
    
    </style>
<body>
    <div class="main1">
        <div  class="v"><p>Srilakshmi</p>  <i class="bx bxs-microphone-off"><span>srilakshmi</span></i></div> 
        <div  class="v"><p>swathi</p> <i class="bx bxs-microphone-off"><span>swathi</span></i></div>
        <div  class="v"><p>supriya</p> <i class="bx bxs-microphone-off"><span>supriya</span></i></div>
        <div  class="v"><p>vaishnavi</p>  <i class="bx bxs-microphone-off"><span>vaishnavi</span></i></div>
        <div  class="v"><p>meghana</p>  <i class="bx bxs-microphone-off"><span>meghana</span></i></div>
        <div  class="v"><p>Srilakshmi</p>  <i class="bx bxs-microphone-off"><span>srilakshmi</span></i></div> 
        <div  class="v"><p>swathi</p> <i class="bx bxs-microphone-off"><span>swathi</span></i></div>
        <div  class="v"><p>supriya</p> <i class="bx bxs-microphone-off"><span>supriya</span></i></div>
        <div  class="v"><p>vaishnavi</p>  <i class="bx bxs-microphone-off"><span>vaishnavi</span></i></div>
        <div  class="v"><p>meghana</p>  <i class="bx bxs-microphone-off"><span>meghana</span></i></div>
        <div  class="v"><p>Srilakshmi</p>  <i class="bx bxs-microphone-off"><span>srilakshmi</span></i></div> 
        <div  class="v"><p>swathi</p> <i class="bx bxs-microphone-off"><span>swathi</span></i></div>
        <div  class="v"><p>supriya</p> <i class="bx bxs-microphone-off"><span>supriya</span></i></div>
        <div  class="v"><p>vaishnavi</p>  <i class="bx bxs-microphone-off"><span>vaishnavi</span></i></div>
        <div  class="v"><p>meghana</p>  <i class="bx bxs-microphone-off"><span>meghana</span></i></div>
        <div  class="v"><p>Srilakshmi</p>  <i class="bx bxs-microphone-off"><span>srilakshmi</span></i></div> 
        <div  class="v"><p>swathi</p> <i class="bx bxs-microphone-off"><span>swathi</span></i></div>
        <div  class="v"><p>supriya</p> <i class="bx bxs-microphone-off"><span>supriya</span></i></div>
        <div  class="v"><p>vaishnavi</p>  <i class="bx bxs-microphone-off"><span>vaishnavi</span></i></div>
        <div  class="v"><p>meghana</p>  <i class="bx bxs-microphone-off"><span>meghana</span></i></div>
        <div  class="v"><p>Srilakshmi</p>  <i class="bx bxs-microphone-off"><span>srilakshmi</span></i></div> 
        <div  class="v"><p>swathi</p> <i class="bx bxs-microphone-off"><span>swathi</span></i></div>
        <div  class="v"><p>supriya</p> <i class="bx bxs-microphone-off"><span>supriya</span></i></div>
        <div  class="v"><p>vaishnavi</p>  <i class="bx bxs-microphone-off"><span>vaishnavi</span></i></div>
        <div  class="v"><p>meghana</p>  <i class="bx bxs-microphone-off"><span>meghana</span></i></div >
        <div  class="v"><p>Srilakshmi</p>  <i class="bx bxs-microphone-off"><span>srilakshmi</span></i></div> 
        <div  class="v"><p>swathi</p> <i class="bx bxs-microphone-off"><span>swathi</span></i></div>
        <div  class="v"><p>supriya</p> <i class="bx bxs-microphone-off"><span>supriya</span></i></div>
       




        
    
            
        
                   
                
                    