<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            background-color:bisque;
        }
        .p1{
            text-align: center;
        }
        .s1{
            font-size: 30px;
            padding-left: 80px;

        }
        .icon{
            font-size:60px;
            padding-left: 80px;
        }
        .r1{
            width: 20px;
            padding: 20px;
            padding-left: 20px;
            margin-bottom: 3px;
            border-radius: 30px;
        
        }
        .participants{
            border: 3px solid purple;
        }
        
    
        

    </style>
    <body>
        <h1 class="p1">VIEWERS</h1>
        <table class="participants">
            
            <tr>
                <td class="r1"><img src="flower.jpg" width="60" height="60"></td>
                <td class="s1">Srilakshmi</td>
                <td class="icon"> <i class="bx bxs-microphone-off"></i></td>
                
            </tr>
            <tr>
                <td class="r1"><img src="doll.jpg" width="60" height="60"></td>
                <td class="s1">Supriya</td>
                <td class="icon"> <i class="bx bxs-microphone-off"></i></td>
                
            </tr>
            <tr>
                <td class="r1"><img src="p img.png" width="60" height="60"></td>
                <td class="s1">pravallika</td>
                <td class="icon"> <i class="bx bxs-microphone-off"></i></td>
                
            </tr>
            <tr>
                <td class="r1"><img src="dora.jpg" width="60" height="60"></td>
                <td class="s1">teja sree</td>
                <td class="icon"> <i class="bx bxs-microphone-off"></i></td>
                
            </tr>
            <tr>
                <td class="r1"><img src="doremon.jpg" width="60" height="60"></td>
                <td class="s1">Vaishnavi</td>
                <td class="icon"> <i class="bx bxs-microphone-off"></i></td>
                
            </tr>




       
    
