<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:480px) and (max-width: 992px) {
            h1{
                color: black;
                background-color: blue;
            }
            
           .p1:hover{
                border: 15px solid red;
            }
            .p2:hover{
                border: 15px solid blue;
            }
            .p3:hover{
                border: 15px solid blueviolet;
            }
            .p4:hover{
                border: 15px solid burlywood;
            }
            .p5:hover{
                border: 15px solid green;
            }
            .p6:hover{
                border: 15px solid palevioletred;
            }
            .p7:hover{
                border: 15px solid orange;
            }
            .p8:hover{
                border: 15px solid olive;
            }
            .p9:hover{
                border: 15px solid olivedrab;
            }
            .p10:hover{
                border: 15px solid brown;
            }
            .p12:hover{
                border: 15px solid purple;
            }
            .p13:hover{
                border: 15px solid gray;
            }
            .p14:hover{
                border: 15px solid greenyellow;
            }
            .p15:hover{
                border: 15px solid gold;
            }
            
        }
        @media screen and (max-width: 720px) {
  body {
    background-color: olive;
  }
}
@media screen and (min-width: 320px) {
  body {
    background-color: pink;
  }
}
    
    </style>
</head>
<body>
    <h1>GALLERY IMAGES</h1>

    <div style="text-align: center;">
        <img class="p1" src="a.jpg" width="200" height="200"/>
        <img class="p2" src="b.jpg" width="200" height="200"/>
        <img class="p3" src="c.avif" width="200" height="200"/>
        <img class="p4" src="d.jpg" width="200" height="200"/>
        <img class="p5" src="e.avif" width="200" height="200"/>
        <img class="p6" src="f.avif" width="200" height="200"/>
        <img class="p7" src="g.jpg" width="200" height="200"/>
        <img class="p8" src="h.jpeg" width="200" height="200"/>
        <img class="p9" src="i.webp" width="200" height="200"/>
        <img class="p10" src="j.jpg" width="200" height="200"/>
        <img class="p11" src="k.jpg" width="200" height="200"/>
        <img class="p12" src="l.jpg" width="200" height="200"/>
        <img class="p13" src="m.jpeg" width="200" height="200"/>
        <img class="p14" src="n.jpg" width="200" height="200"/>
        <img class="p15" src="o.jpg" width="200" height="200"/>

     </div>
    




    


 
