<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .coders{
            position: sticky;
            top: 0;
            
        }
        .web{
            position: absolute;
            left: 10px;
        }
        h2{
            position: absolute;
            top: 200px;
            right: 30px;
            left: 10px;
            /* width: 100px;
            height: 100px; */
        }
  
        img{
            position: relative;
            left: 1000px;
        }
        p.img{
            position: relative;
            left: 60px;
        }
        h3{
            position: absolute;
            top: 300px;
            right: 600px;
            left: 10px;
        }
        h4{
            font-family:'Courier New', Courier, monospace;
        }
        p{
            position: relative;
            bottom:  200px;
        }
        a{
            background-color: orange;
        }
        ul{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        li{
            text-align: center;
            align-items: center;
            justify-content: center; 
        }

    </style>
</head>

<body>
    <div class="coders">
        <div class="web" style="display: flex; gap: 10px;
         justify-content: space-between;
         padding: 5px 10px 5px 10px;
         color: black;
         border-radius: 10px;">
         <p img src="10k coders.png" height="100" width="100"></p>
        <p>HOME</p>
        <p>WHY</p>
        <p>CIRRICULUM</p>
        <p>TEAM</p>
        <p>ADMISSIONS</p>
        <p>PRICE</p>
        <p>FAQ</p></div>
        <p><h4>All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</h4></p>
        <h2> FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h2><br>
        
            
        <img src="boy.webp" height="500" width="500"/>
        <p><h3>Never again worry about getting a well-paying IT job. 
            This online training program is all you need to get hired by top software companies that you secretly desire to work for. 
            And start earning a average of 4 lakh per annum—GUARANTEED!</h3></p>

            <p>Interested?</p>
            <a href="https://www.10000coders.co/" class="btn-blue btn-orange scrool">YES I WANT TO JOIN</a>
            <ul>
                IS THIS YOU?
                <li>Couldn’t stand seeing yourself as a failure in front of your parents</li>
                <li>Avoiding your friends as they would boast about their new jobs</li>
                <li>Fearing you will end in a poorly-paid graduate job that you’ll never like</li>
                <li>Wondering how you will compete in the off-campus fresher recruitment race</li>
                <li> Getting angry when your relatives show up</li>
                <li>Constantly plagued by the question, “What will I do next?”</li>
                

                <li>You didn’t get placed in the campus.</li>
                <li>Your college doesn’t offer campus recruitment.</li>
                <li>You’re being rejected in off-campus interviews.</li>
                <li>You want to become a software engineer, but you’re not a computer science graduate.</li>
                <li>You’re clueless how to get a well-paying IT job off campus.</li>
                <li>If so, it’s time you put an end to your career worries and sleepless nights. Once and forever</li></ul>
                    
       

   