<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
</head>
<body>
    <style>
        .content1{
            width: 2000px;
            background-color: olive ;
            padding: 10px;
            margin-bottom: 10px;
        }
        .content2{
            width: 50px;
            background-color:  aquamarine;
            padding: 10px;
        }
        .content3{
            width: 2000px;
            background-color: blue ;
            padding: 10px;
            padding-left:120px;
            margin-bottom: 10px;
        }
        .content4{
            width: 50px;
            background-color: palevioletred;
            border-radius: 50px;
            padding: 10px;
        }
        .content5{
            width: 2000px;
            background-color:red ;
            padding: 10px;
            padding-left:260px;
            margin-bottom: 10px;
        }
        .content6{
            width: 50px;
            background-color:yellow;
            padding: 15px;
            border-radius:10px;

        }
        .content7{
            width: 2000px;
            background-color:green;
            padding: 10px;
            padding-left:460px;
            margin-bottom: 10px;
        }
        .content8{
            width: 50px;
            background-color:violet;
            padding: 20px;
            border-radius:6px;

        }
        .content9{
            width: 2000px;
            background-color:deeppink;
            padding: 20px;
            padding-left:760px;
        }
        .content10{
            width: 50px;
            background-color:olive;
            padding: 10px;
            border-radius:30px;

        }
 </style>
     <body>
        <div class="content1">
            <div class="content2">
                <p>HTML</p>
                
            </div>
        </div>
        <div class="content3">
            <div class="content4">
                <p>CSS</p>

            </div>
        </div>
        <div class="content5">
            <div class="content6">
                <p>JS</p>

            </div>
        </div>
        <div class="content7">
            <div class="content8">
                <p>REACT</p>

            </div>
        </div>
        <div class="content9">
            <div class="content10">
                <p>REDUX</p>

            </div>
        </div>

     </body>   