<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        border: 2px solid black;
        background-color:lavender;
        width: 1500px;
        height: 800px;
        padding: 20px;

    }
    .p1{
        border: 1px solid black;
        /* display: inline-block; */
        padding: 30px;
        background-color: bisque;
        margin-left: 400px;
        margin-top: -600px;
        width: 100px;
     }
    span{
        color:pink;
        background-color: darkgrey;
        padding: 5px;
    }
    input[value="none"]:checked~.p1{
        transform: none;
    }
    input[value="10deg"]:checked~.p1{
        transform: rotate(10deg);
        /* transform: rotate(45deg); */
    }
    input[value="45deg"]:checked~.p1{
        transform: rotate(45deg);
        /* transform: rotate(45deg); */
    }
    input[value="x 45deg"]:checked~.p1{
        transform: rotateX(45deg);
    }
    input[value="x2 45deg"]:checked~.p1{
        transform: rotateX(100deg);
    }
    input[value="45 deg"]:checked~.p1{
        transform: rotateY(45deg);
    }
    input[value="80 deg"]:checked~.p1{
        transform: rotateY(80deg);
    }
    input[value="20deg,20deg"]:checked~.p1{
        transform: skew(20deg,20deg);
    }
    input[value="30deg,30deg"]:checked~.p1{
        transform: skew(30deg,30deg);
    }
    input[value="30deg"]:checked~.p1{
        transform: skewX(30deg);
    }
    input[value="40deg"]:checked~.p1{
        transform: skewX(40deg);
    }
    input[value="30 deg"]:checked~.p1{
        transform: skewY(30deg);
    }
    input[value="40 deg"]:checked~.p1{
        transform: skewY(40deg);
    }
    input[value="20px,10px"]:checked~.p1{
        transform:translate(20px,10px);
    }
    input[value="20px,20px"]:checked~.p1{
        transform:translate(20px,30px);
    }
    input[value="2,2"]:checked~.p1{
        transform:scale(2,2);
    }
    input[value="2,3"]:checked~.p1{
        transform:scale(2,3);
    }
    input[value="0.866"]:checked~.p1{
        transform:matrix(0.866,0.7,-0.8,0.866,0,0);
    }
    input[value="0.586"]:checked~.p1{
        transform:matrix(0.586,0.8,-0.8,0.586,0,0);
    }
    input[value="40"]:checked~.p1{
        transform:matrix(0.586,0.8,-0.8,0.586,40,30);
    }
    #th{
        color:blue;
    }
    #th1{
        color:red;
    }
</style>
</head>
<body>
    <div class="main">
<input type="radio" value="none" name="transform"/><span id="th">transform:</span><span id="th1">none;</span><br></br>
<input type="radio" value="10deg" name="transform"/><span id="th">transform:</span><span id="th1">rotate(10deg);</span><br></br>
<input type="radio" value="45deg" name="transform"/><span id="th">transform:</span><span id="th1">rotate(45deg);</span><br></br>
<input type="radio" value="x 45deg" name="transform"/><span id="th">transform:</span><span id="th1">rotateX(45deg);</span><br></br>
<input type="radio" value="x2 45deg" name="transform"/><span id="th">transform:</span><span id="th1">rotateX(100deg);</span><br></br>
<input type="radio" value="45 deg" name="transform"/><span id="th">transform:</span><span id="th1">rotateY(45deg);</span><br></br>
<input type="radio" value="80 deg" name="transform"/><span id="th">transform:</span><span id="th1">rotateY(80deg);</span><br></br>
<input type="radio" value="20deg,20deg" name="transform"/><span id="th">transform:</span><span id="th1">skew(20deg,30deg);</span><br></br>
<input type="radio" value="30deg,30deg" name="transform"/><span id="th">transform:</span><span id="th1">skew(30deg,30deg);</span><br></br>
<input type="radio" value="30deg" name="transform"/><span id="th">transform:</span><span id="th1">skewX(30deg);</span><br></br>
<input type="radio" value="40deg" name="transform"/><span id="th">transform:</span><span id="th1">skewY(40deg);</span><br></br>
<input type="radio" value="30 deg" name="transform"/><span id="th">transform:</span><span id="th1">skewY(30deg);</span><br></br>
<input type="radio" value="40 deg" name="transform"/><span id="th">transform:</span><span id="th1">skewY(40deg);</span><br></br>
<input type="radio" value="20px,10px" name="transform"/><span id="th">transform:</span><span id="th1">translate (20px,10px);</span><br></br>
<input type="radio" value="20px,20px" name="transform"/><span id="th">transform:</span><span id="th1">translate(20px,30px)</span><br></br>
<input type="radio" value="2,2" name="transform"/><span id="th">transform:</span><span id="th1">scale(2,2);</span><br></br>
<input type="radio" value="2,3" name="transform"/><span id="th">transform:</span><span id="th1">scale(2,3)</span><br></br>
<input type="radio" value="0.866" name="transform"/><span id="th">transform:</span><span id="th1">matrix(0.866,0.7,-0.8,0.866,0,0)</span><br></br>
<input type="radio" value="0.586" name="transform"/><span id="th">transform:</span><span id="th1">matrix(0.586,0.8,-0.8,0.586,0,0)</span><br></br>
<input type="radio" value="40" name="transform"/><span id="th">transform:</span><span id="th1">matrix(0.586,0.8,-0.8,0.586,40,30)</span><br></br>
 
<div class="p1">box </div>
    </div>
 </body>
 
 